# bankServer

./: pom.xml
src/main/java/com/israeldago/bankserver/dto/: AccountDTO.java  AppUserDTO.java  ResponseDTO.java  RoleDTO.java  TransactionDTO.java
src/main/java/com/israeldago/bankserver/dto/enums/: BankOperationType.java
src/main/java/com/israeldago/bankserver/helpers/: BankingOperation.java  BankingOperationBuilder.java  Cleaner.java  Validator.java
src/main/java/com/israeldago/bankserver/main/: Main.java
src/main/java/com/israeldago/bankserver/persistence/: DAO.java  PersistenceEntity.java
src/main/java/com/israeldago/bankserver/persistence/entities/: AccountDB.java  AppUserDB.java  RoleDB.java
src/main/java/com/israeldago/bankserver/service/: AccessService.java  BankingService.java
src/main/java/com/israeldago/bankserver/service/callsPublic/: AccessCalls.java  BankingCalls.java
src/test/java/com/israeldago/bankserver/service/: AccessServiceTest.java
